QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1940
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194033819
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\vs1\\VC\\Tools\\MSVC\\14.40.33807\\include \
    D:\\vs\\vs1\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\vs1\\VC\\Tools\\MSVC\\14.40.33807\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.26100.0\\\\um\\x64"
